{
  "name": "kent-jamah-scraper",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "puppeteer-core": "^22.15.0",
    "@sparticuz/chromium": "^127.0.0",
    "node-cron": "^3.0.3"
  }
}

